{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "commitBody": "[skip ci]",
  "commitBodyTable": true,
  "dependencyDashboard": true,
  "enabledManagers": [
    "github-actions",
    "pip_requirements",
    "terraform",
    "pre-commit"
  ],
  "ignoreUnstable": true,
  "packageRules": [
    {
      "description": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "addLabels": ["renovate/github-actions"]
    },
    {
      "description": "Python packages",
      "matchManagers": "pip_requirements",
      "addLabels": ["renovate/python-packages"],
      "excludePackageNames": ["numpy"]
    },
    {
      "description": "Terraform",
      "matchManagers": ["terraform"],
      "addLabels": ["renovate/terraform"]
    },
    {
      "description": "Pre-commit",
      "matchManagers": ["pre-commit"],
      "addLabels": ["renovate/pre-commit"]
    }
  ],
  "pre-commit": {
    "commitMessageTopic": "pre-commit hook {{depName}}",
    "enabled": true,
    "fileMatch": ["(^|/)\\.pre-commit-config\\.ya?ml$"],
    "prBodyNotes": [
      "Note: The `pre-commit` manager in Renovate is not supported by the `pre-commit` maintainers or community. Please do not report any problems there, instead [create a Discussion in the Renovate repository](https://github.com/renovatebot/renovate/discussions/new) if you have any questions."
    ]
  },
  "prCreation": "not-pending",
  "prHourlyLimit": 0,
  "prNotPendingHours": 1,
  "rebaseWhen": "behind-base-branch",
  "schedule": ["* 14 * * *"],
  "timezone": "Australia/Victoria"
}
